server {
	listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /app;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name _;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /build.json {
        access_log off;
        allow 172.0.0.0/8;
        allow 10.1.0.0/16;
        allow 62.254.124.37;
        allow 217.72.112.34;
        allow 127.0.0.1;
        deny all;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

    error_page 404 /index.php;

    location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass rnmpp_php:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

    location ~ /\.ht {
        deny all;
    }

}
